# atguigu_guli

atguigu_poi/: pom.xml
atguigu_poi/src/test/java/com/atguigu/poi/: ExcelReadTest.java  ExcelWriteTest.java
guli-common/: pom.xml
guli-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-common/src/main/java/com/guli/common/handle/: GlobalExceptionHandler.java
guli-common/src/main/java/com/guli/common/vo/: Result.java
guli-edu/: pom.xml
guli-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-edu/src/main/java/com/guli/edu/client/: VodClient.java
guli-edu/src/main/java/com/guli/edu/config/: EduConfig.java  Swagger2Config.java
guli-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-edu/src/main/java/com/guli/edu/entity/vo/: CourseInfo.java  CourseQuery.java  TeacherQuery.java
guli-edu/src/main/java/com/guli/edu/handler/: EduMetaObjectHandler.java
guli-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-edu/src/main/java/com/guli/edu/mapper/xml/: CourseMapper.xml
guli-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-edu/src/main/java/com/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-edu/src/main/resources/: application.properties  logback-spring.xml
guli-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-eureka/: pom.xml
guli-eureka/src/main/resources/: application.properties
guli-oss/: pom.xml
guli-oss/src/main/java/com/guli/oss/config/: OssConfig.java  Swagger2Config.java
guli-oss/src/main/java/com/guli/oss/controller/: UploadController.java
guli-oss/src/main/java/com/guli/oss/service/: UploadService.java
guli-oss/src/main/java/com/guli/oss/service/impl/: UploadServiceImpl.java
guli-oss/src/main/java/com/guli/oss/utill/: ConstantPropertiesUtil.java
guli-oss/src/main/resources/: application.properties
guli-parent/: pom.xml
guli-statistics/: pom.xml
guli-statistics/src/main/java/com/guli/statistics/client/: UcenterClient.java
guli-statistics/src/main/java/com/guli/statistics/config/: Swagger2Config.java
guli-statistics/src/main/java/com/guli/statistics/controller/: DailyController.java
guli-statistics/src/main/java/com/guli/statistics/entity/: Daily.java
guli-statistics/src/main/java/com/guli/statistics/handler/: StatisticsMetaObjectHandler.java
guli-statistics/src/main/java/com/guli/statistics/mapper/: DailyMapper.java
guli-statistics/src/main/java/com/guli/statistics/service/: DailyService.java
guli-statistics/src/main/java/com/guli/statistics/service/impl/: DailyServiceImpl.java
guli-statistics/src/main/resources/: application.properties
guli-sysuser/: pom.xml
guli-sysuser/src/main/java/com/guli/sysuser/: SysuserApplication.java
guli-sysuser/src/main/java/com/guli/sysuser/config/: Swagger2Config.java
guli-sysuser/src/main/java/com/guli/sysuser/controller/: SysuserController.java
guli-sysuser/src/main/java/com/guli/sysuser/entity/: Sysuser.java
guli-sysuser/src/main/resources/: application.properties
guli-ucenter/: pom.xml
guli-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-ucenter/src/main/java/com/guli/ucenter/config/: Swagger2Config.java
guli-ucenter/src/main/java/com/guli/ucenter/controller/: MemberController.java  WxApiController.java
guli-ucenter/src/main/java/com/guli/ucenter/entity/: Member.java
guli-ucenter/src/main/java/com/guli/ucenter/handler/: EduMetaObjectHandler.java
guli-ucenter/src/main/java/com/guli/ucenter/mapper/: MemberMapper.java
guli-ucenter/src/main/java/com/guli/ucenter/mapper/xml/: MemberMapper.xml
guli-ucenter/src/main/java/com/guli/ucenter/service/: MemberService.java
guli-ucenter/src/main/java/com/guli/ucenter/service/impl/: MemberServiceImpl.java
guli-ucenter/src/main/java/com/guli/ucenter/utils/: ConstantPropertiesUtil.java  JwtUtils.java
guli-ucenter/src/main/resources/: application.properties
guli-ucenter/src/test/java/com/guli/ucenter/test/: CodeGenerator.java
guli-vod/: pom.xml
guli-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-vod/src/main/java/com/guli/vod/config/: Swagger2Config.java
guli-vod/src/main/java/com/guli/vod/controller/: VideoController.java
guli-vod/src/main/java/com/guli/vod/service/: VideoService.java
guli-vod/src/main/java/com/guli/vod/service/impl/: VideoServiceImpl.java
guli-vod/src/main/java/com/guli/vod/util/: AliyunVodSDKUtils.java
guli-vod/src/main/resources/: application.properties
